NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBbkPsf8OBaGca7MaiLgINw8fCQ4rdeQhg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="kulshi-a35a9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="kulshi-a35a9"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="kulshi-a35a9.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="261328379904"
NEXT_PUBLIC_FIREBASE_APP_ID="1:261328379904:web:f1a262e374524ab06a38e5"
measurementId: "G-05XKFE1BEG"
 